# TestAuctionAppAndroid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hubspot/auctionapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubspot/auctionapp/: BaseActivity.java  Item.java  ItemDetailActivity.java  ItemViewHolder.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/hubspot/auctionapp/Fragments/: ItemListFragment.java
app/src/main/java/com/hubspot/auctionapp/fragments/: AllItemsFragment.java  MyBidsFragment.java  NoBidsFragment.java
app/src/main/java/com/hubspot/auctionapp/models/: Bid.java  Item.java  ItemBid.java  User.java
app/src/main/res/layout/: activity_item_detail.xml  activity_login.xml  activity_main.xml  fragment_all_items.xml  item_bid.xml  list_item.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/hubspot/auctionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
