apply plugin: 'com.android.application'

android {
  signingConfigs {
    config {
      keyAlias 'distAndroidKey'
      keyPassword '2015Hubspot'
      storeFile file('/Users/abarry/Desktop/distAndroidKey.jks')
      storePassword '2015Hubspot'
    }
  }
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "com.hubspot.auctionapp"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
  dexOptions {
    javaMaxHeapSize "4g"
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.google.android.gms:play-services:9.8.0'
  compile 'com.squareup.picasso:picasso:2.5.0'
  compile 'com.google.firebase:firebase-core:9.4.0'
  compile 'com.firebase:firebase-client-android:2.5.2+'
  compile 'com.google.firebase:firebase-database:9.4.0'
  compile 'com.google.firebase:firebase-auth:9.4.0'
  compile 'com.firebaseui:firebase-ui-database:1.0.0'
  compile 'com.google.firebase:firebase-crash:9.4.0'
  compile 'com.roughike:bottom-bar:2.0.2'
}

apply plugin: 'com.google.gms.google-services'